Repository: bucanero/apollo-ps4
Catalog: assets/misc/lang_*.po
Languages: de, el, es, fr, it, pt, ru

source: Log out for changes to take effect
de: Zum Übernehmen der Änderungen abmelden
el: Αποσυνθεδείτε για εφαρμογή των αλλαγών
es: Cierre la sesión para que los cambios tengan efecto
fr: Déconnectez-vous pour que les modifications soient prises en compte
it: Disconnettiti per applicare le modifiche
pt: Saia da conta para que as alterações tenham efeito
ru: Выйдите из системы для применения изменений

source: Error! Account changes couldn't be applied
de: Fehler! Kontoänderungen konnten nicht angewendet werden
el: Σφάλμα! Αδυναμία εφαρμογής αλλαγών Λογαριασμού
es: ¡Error! No se pudieron aplicar los cambios de cuenta
fr: Erreur! Les modifications de compte n'ont pas pu être appliquées
it: Errore! Impossibile applicare le modifiche all'account
pt: Erro! As alterações da conta não puderam ser aplicadas
ru: Ошибка! Не удалось применить изменения аккаунта

source: Error! Cheat codes couldn't be applied
de: Fehler! Cheat-Codes konnten nicht angewendet werden
el: Σφάλμα! Αδυναμία εφαρμογής cheat κωδικών
es: ¡Error! No se pudieron aplicar los códigos de trucos
fr: Erreur! Les codes de Triche n'ont pas pu être appliqués
it: Errore! Impossibile applicare i codici cheat
pt: Erro! Os códigos de trapaça não puderam ser aplicados
ru: Ошибка! Не удалось применить чит-коды

source: Save %s successfully modified!
de: Spielstand %s erfolgreich geändert!
el: Επιτυχής τροποποίηση Αποθ.Δεδομένων %s !
es: ¡Partida %s modificada exitosamente!
fr: Sauvegarde %s modifiée avec succès!
it: Salvataggio %s modificato con successo!
pt: Jogo salvo %s modificado com sucesso!
ru: Сохранение %s успешно изменено!

source: Resigning all saves...
de: Signiere alle Spielstände neu...
el: Υπογραφή όλων των Αποθ.Δεδομένων...
es: Refirmar todas las partidas…
fr: Ressignature de toutes les sauvegardes...
it: Riassegnazione di tutti i salvataggi in corso...
pt: Re-assinando todos os dados salvos...
ru: Изменение подписи всех сохранений...

source: Error: %d Saves couldn't be resigned
de: Fehler: %d Spielstände konnten nicht neu signiert werden
el: Σφάλμα! Αδυναμία υπογραφής Αποθ.Δεδομένων %d !
es: Error: %d Partidas no pudieron ser resignadas
fr: Erreur: %d sauvegardes n'ont pas pu être Ressignée
it: Errore: %d salvataggi non possono essere riassegnati
pt: Erro: %d Jogos Salvos não puderam ser re-assinados
ru: Ошибка: для %d сохранений не удалось изменить подпись

source: All saves successfully resigned!
de: Alle Spielstände erfolgreich neu signiert!
el: Επιτυχής υπογραφή όλων των Αποθ.Δεδομένων!
es: ¡Todas las partidas resignadas exitosamente!
fr: Toutes les sauvegardes ont été Ressignée avec succès!
it: Tutti i salvataggi riassegnati con successo!
pt: Todos os jogos salvos re-assinados com sucesso!
ru: Подпись всех сохранений успешно изменена!

source: Exporting system database...
de: Exportiere Systemdatenbank...
el: Εξαγωγή Βάσης Δεδομένων Συστήματος...
es: Exportando base de datos de sistema...
fr: Exportation de la base de données système...
it: Esportazione del database di sistema in corso...
pt: Exportando banco de dados do sistema...
ru: Экспорт системной базы данных...

source: DB Backup %s successfully restored!
de: DB-Backup %s erfolgreich wiederhergestellt!
el: Επιτυχής ανάκτηση αντιγράφου Βάσης Δεδομένων %s !
es: ¡Copia de Base de datos %s restaurada exitosamente!
fr: Sauvegarde de base de données %s restaurée avec succès!
it: Backup DB %s ripristinato con successo!
pt: Backup do BD %s restaurado com sucesso!
ru: Резервная копия БД %s успешно восстановлена!

source: Error! Backup %s couldn't be restored
de: Fehler! Backup %s konnte nicht wiederhergestellt werden
el: Σφάλμα! Αδυναμία ανάκτησης αντιγράφου %s
es: ¡Error! No se pudo restaurar copia de seguridad %s
fr: Erreur! La sauvegarde %s n'a pas pu être restaurée.
it: Errore! Impossibile ripristinare il backup %s
pt: Erro! O backup %s não pôde ser restaurado
ru: Ошибка! Резервную копию %s не удалось восстановить

source: File successfully exported to:
de: Datei erfolgreich exportiert nach:
el: Επιτυχής εξαγωγή αρχείου στο:
es: Archivo exportado exitosamente a:
fr: Fichier exporté avec succès vers:
it: File esportato con successo in:
pt: Arquivo exportado com sucesso para:
ru: Файл успешно экспортирован в:

source: Error! File %s couldn't be exported
de: Fehler! Datei %s konnte nicht exportiert werden
el: Σφάλμα! Αδυναμία εξαγωγής αρχείου %s
es: ¡Error! El archivo %s no pudo ser exportado
fr: Erreur! Impossible d'exporter le fichier %s
it: Errore! Impossibile esportare il file %s
pt: Erro! Não foi possível exportar o arquivo %s
ru: Ошибка! Файл %s не удалось экспортировать

source: Error! Can't find decrypted save-game file:
de: Fehler! Entschlüsselte Spielstand-Datei nicht gefunden:
el: Σφάλμα! Αδυναμία εύρεσης αποκρυπτογραφημένου αρχείου Αποθ.Δεδομένων:
es: ¡Error! No se puede encontrar archivo de partida desencriptado:
fr: Erreur! Impossible de trouver le fichier de sauvegarde décrypté :
it: Errore! Impossibile trovare il file di salvataggio decrittografato:
pt: Erro! Não é possível encontrar o arquivo de jogo salvo descriptografado:
ru: Ошибка! Не удалось найти расшифрованный файл сохранения:

source: File successfully imported to:
de: Datei erfolgreich importiert nach:
el: Επιτυχής εισαγωγή αρχείου στο:
es: Archivo importado exitosamente a:
fr: Fichier importé avec succès vers :
it: File importato con successo in:
pt: Arquivo importado com sucesso para:
ru: Файл успешно импортирован в:

source: Error! File %s couldn't be imported
de: Fehler! Datei %s konnte nicht importiert werden
el: Σφάλμα! Αδυναμία εισαγωγής αρχείου %s
es: ¡Error! El archivo %s no pudo ser importado
fr: Erreur! Impossible d'importer le fichier %s
it: Errore! Impossibile importare il file %s
pt: Erro! Não foi possível importar o arquivo %s
ru: Ошибка! Файл %s не удалось импортировать

source: Download URL
el: Κατέβασμα URL
es: URL de Descarga
fr: Téléchargement de l'URL
it: URL di download
pt: URL de Download
ru: URL для загрузки

source: File successfully downloaded to:
de: Datei erfolgreich heruntergeladen nach:
el: Επιτυχές κατέβασμα αρχείου στο:
es: Archivo descargado exitosamente a:
fr: Fichier Téléchargé avec succès sur :
it: File scaricato con successo in:
pt: Arquivo baixado com sucesso para:
ru: Файл успешно загружен в:

source: Error! File couldn't be downloaded
de: Fehler! Datei konnte nicht heruntergeladen werden
el: Σφάλμα: Αδυναμία κατεβάσματος αρχείου
es: ¡Error! No se pudo descargar el archivo
fr: Erreur! Le fichier n'a pas pu être Téléchargé
it: Errore! Impossibile scaricare il file
pt: Erro! O arquivo não pôde ser baixado
ru: Ошибка! Не удалось загрузить файл

source: Enable Browser history?
de: Browserverlauf aktivieren?
el: Ενεργοποίηση ιστορικού του Browser;
es: Activar Historial del Navegador?
fr: Activer l'historique du navigateur ?
it: Abilitare la cronologia del browser?
pt: Habilitar histórico do navegador?
ru: Включить историю браузера?

source: Browser history enabled
de: Browserverlauf aktiviert
el: Ενεργοποίηση ιστορικού του Browser
es: Historial del Navegador activado
fr: Historique du navigateur activé
it: Cronologia del browser abilitata
pt: Histórico do navegador habilitado
ru: История браузера включена

source: Disable Browser history?
de: Browserverlauf deaktivieren?
el: Απενεργοποίηση ιστορικού του Browser;
es: Desactivar Historial del Navegador?
fr: Désactiver l'historique du navigateur ?
it: Disabilitare la cronologia del browser?
pt: Desabilitar histórico do navegador?
ru: Отключить историю браузера?

source: Browser history disabled
de: Browserverlauf deaktiviert
el: Απενεργοποίηση ιστορικού του Browser
es: Historial del Navegador desactivado
fr: Historique du navigateur désactivé
it: Cronologia del browser disabilitata
pt: Histórico do navegador desabilitado
ru: История браузера отключена

source: DLC database fixed successfully!
de: DLC-Datenbank erfolgreich repariert!
el: Επιτυχία επιδιόρθωσης Βάσης Δεδομένων DLC!
es: Base de datos DLC reparada correctamente!
fr: Base de données DLC réparée avec succès!
it: Database DLC riparato con successo!
pt: Banco de dados de DLC corrigido com sucesso!
ru: База данных DLC успешно исправлена!

source: DLC Database rebuild failed!
de: DLC-Datenbankwiederherstellung fehlgeschlagen!
el: Αποτυχία ανακατασκευής Βάσης Δεδομένων DLC
es: Fallo al reparar Base de datos DLC!
fr: La reconstruction de la base de données DLC a échoué!
it: Ricostruzione del database DLC fallita!
pt: Falha na reconstrução do banco de dados de DLC!
ru: Не удалось перестроить базу данных DLC!

source: Save successfully imported:
de: Spielstand erfolgreich importiert:
el: Επιτυχής εισαγωγή Αποθ.Δεδομένων:
es: Partida importada exitosamente:
fr: Sauvegarde Importé avec succès:
it: Salvataggio importato con successo:
pt: Jogo salvo importado com sucesso:
ru: Сохранение успешно импортировано:

source: Error! Couldn't import save:
de: Fehler! Spielstand konnte nicht importiert werden:
el: Σφάλμα! Αδυναμία εισαγωγής Αποθ.Δεδομένων:
es: ¡Error! No se pudo importar partida:
fr: Erreur! Impossible d'importer la Sauvegarde :
it: Errore! Impossibile importare il salvataggio:
pt: Erro! Não foi possível importar jogo salvo:
ru: Ошибка! Не удалось импортировать сохранение:

source: Downloading...
de: Wird heruntergeladen...
el: Κατέβασμα...
es: Descargando…
fr: Téléchargement...
it: Download in corso...
pt: Baixando...
ru: Загрузка...

source: Uploading...
de: Wird hochgeladen...
el: Μεταφόρτωση...
es: Subiendo…
fr: Export réseau en cours...
it: Caricamento in corso...
pt: Enviando...
ru: Отправка...

source: Select
de: Auswählen
el: Επιλογή
es: Seleccionar
fr: Sélectionner
it: Seleziona
pt: Selecionar
ru: Выбрать

source: Back
de: Zurück
el: Π'ίσω
es: Atrás
fr: Retour
it: Indietro
pt: Voltar
ru: Назад

source: Details
el: Λεπτομέρειες
es: Detalles
fr: Détails
it: Dettagli
pt: Detalhes
ru: Подробности

source: Refresh
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fr: Rafraîchir
it: Aggiorna
pt: Atualizar
ru: Обновить

source: View Code
de: Code anzeigen
el: Εμφάνισω Κώδικα
es: Ver Código
fr: Voir le Code
it: Visualizza codice
pt: Ver Código
ru: Просмотр кода

source: Value Up
de: Wert erhöhen
el: Αύξηση
es: Valor Arriba
fr: Valeur augmentée
it: Valore su
pt: Aumentar Valor
ru: Увеличить

source: Value Down
de: Wert verringern
el: Μείωση
es: Valor Abajo
fr: Valeur baissée
it: Valore giù
pt: Diminuir Valor
ru: Уменьшить

source: Search
el: Αναζήτηση
fr: Rechercher
it: Cerca

source: Exit
de: Beenden
el: Έξοδος
es: Salir
fr: Quitter
it: Esci
pt: Sair
ru: Выход

source: HDD Saves
de: HDD-Spielstände
el: Αποθ.Δεδομένα στον Σκληρό Δίσκο
es: Partidas HDD
fr: Sauvegardes sur Disque Dur
it: Salvataggi HDD
pt: Jogos Salvos no HDD
ru: Сохранения HDD

source: USB Saves
de: USB-Spielstände
el: Αποθ.Δεδομένα σε USB
es: Partidas USB
fr: Sauvegardes USB
it: Salvataggi USB
pt: Jogos Salvos no USB
ru: Сохранения USB

source: Trophies
de: Trophäen
el: Τρόπαια
es: Trofeos
fr: Trophées
it: Trofei
pt: Troféus
ru: Трофеи

source: User Tools
de: Benutzer-Tools
el: Εργαλεία Χρήστη
es: Herramientas de Usuario
fr: Outils utilisateur
it: Strumenti utente
pt: Ferramentas do Usuário
ru: Пользовательские инструменты

source: Online Database
de: Online-Datenbank
el: Online Βάση Δεδομένων
es: Base de Datos Online
fr: Base de Données en ligne
it: Database online
pt: Banco de Dados Online
ru: Онлайн-база

source: PS1 Virtual Memory Card
de: PS1 Virtuelle Speicherkarte
el: Εικονική Κάρτα Μνήμης PS1
es: Tarjeta de Memoria Virtual PS1
fr: Carte mémoire virtuelle PS1
it: Scheda di memoria virtuale PS1
pt: Memory Card Virtual do PS1
ru: Виртуальная карта памяти PS1

source: PS2 Virtual Memory Card
de: PS2 Virtuelle Speicherkarte
el: Εικονική Κάρτα Μνήμης PS2
es: Tarjeta de Memoria Virtual PS2
fr: Carte mémoire virtuelle PS2
it: Scheda di memoria virtuale PS2
pt: Memory Card Virtual do PS2
ru: Виртуальная карта памяти PS2

source: Debug Logging Enabled
de: Debug-Protokollierung aktiviert
el: Ενεργοποιημένη Καταγραφή Αποσφαλμάτωσης
es: Registro de Depuración Activado
fr: Journalisation de débogage Activée
it: Logging di debug abilitato
pt: Registro de Depuração Habilitado
ru: Ведение отладочного журнала включено

source: Successfully installed local application data
de: Lokale Anwendungsdaten erfolgreich installiert
el: Επιτυχία εγκατάστασης τοπικών δεδομένων εφαρμογής
es: Datos de aplicación local instalados exitosamente
fr: Données Application Locales installées avec succès
it: Dati applicazione locale installati con successo
pt: Dados de aplicativo local instalados com sucesso
ru: Локальные данные приложения успешно установлены

source: Console details:
de: Konsolendetails:
el: Λεπτομέρειες Κονσόλας:
es: Detalles de la consola:
fr: Détails de la Console :
it: Dettagli console:
pt: Detalhes do Console:
ru: Данные консоли:

source: About
de: Über
el: Περί
es: Acerca de
fr: À propos
it: Info
pt: Sobre
ru: О программе

source: Options
de: Optionen
el: Επιλογές
es: Opciones
it: Opzioni
pt: Opções
ru: Опции

source: Target File:
de: Zieldatei:
el: Τοποθεσία αρχείου:
es: Archivo Objetivo:
fr: Fichier cible :
it: File destinazione:
pt: Arquivo Alvo:
ru: Целевой файл:

source: Saves
de: Spielstände
el: Αποθ.Δεδομένα
es: Partidas
fr: Sauvegardes
it: Salvataggi
pt: Jogos Salvos
ru: Сохранения

source: Games
de: Spiele
el: Παιχνίδια
es: Juegos
fr: Jeux
it: Giochi
pt: Jogos
ru: Игры

source: Trophy Sets
de: Trophäensammlungen
el: Σετ Τροπαίων
es: Sets de Trofeos
fr: Ensembles de Trophées
it: Set trofei
pt: Conjuntos de Troféus
ru: Наборы трофеев

source: Tools
de: Werkzeuge
el: Εργαλεία
es: Herramientas
fr: Outils
it: Strumenti
pt: Ferramentas
ru: Инструменты

source: PS1 Saves
de: PS1-Spielstände
el: Αποθ.Δεδομένα PS1
es: Partidas PS1
fr: Sauvegardes PS1
it: Salvataggi PS1
pt: Jogos Salvos PS1
ru: Сохранения PS1

source: PS2 Saves
de: PS2-Spielstände
el: Αποθ.Δεδομένα PS2
es: Partidas PS2
fr: Sauvegardes PS2
it: Salvataggi PS2
pt: Jogos Salvos PS2
ru: Сохранения PS2

source: Hex Editor
el: Επεξεργασία Hex
es: Editor Hexadecimal
fr: Éditeur Hexadécimal
it: Editor esadecimale
pt: Editor Hexadecimal
ru: Hex-редактор

source: Loading save games...
de: Lade Spielstände...
el: Φόρτωση Αποθ.Δεδομένων...
es: Cargando las Partidas…
fr: Chargement des sauvegardes...
it: Caricamento salvataggi in corso...
pt: Carregando jogos salvos...
ru: Загрузка сохранений...

source: No save-games found
de: Keine Spielstände gefunden
el: Δεν υπάρχουν Αποθ.Δεδομένα
es: No se encontraron partidas guardadas
fr: Aucune Sauvegarde Trouvée
it: Nessun salvataggio trovato
pt: Nenhum jogo salvo encontrado
ru: Сохранения не найдены

source: Saving PS2 Memory Card...
de: Speichere PS2-Speicherkarte...
el: Αποθήκευση Κάρτας Μνήμης PS2
es: Guardando Tarjeta de Memoria PS2...
fr: Sauvegarde de la carte mémoire PS2...
it: Salvataggio scheda di memoria PS2 in corso...
pt: Salvando Memory Card do PS2...
ru: Сохранение карты памяти PS2...

source: Patch view
de: Patch-Ansicht
el: Εμφάνιση Διορθώσεων
es: Vista de parches
fr: Vue du patch
it: Vista patch
pt: Visualização de patch
ru: Просмотр патча

source: No data found in folder:
de: Keine Daten im Ordner gefunden:
el: Δεν βρέθηκαν δεδομένα στον φάκελο:
es: No se encontraron datos en la carpeta:
fr: Aucune donnée trouvée dans le dossier :
it: Nessun dato trovato nella cartella:
pt: Nenhum dado encontrado na pasta:
ru: В папке нет данных:

source: Exit to XMB?
de: Zurück zum XMB?
el: Έξοδος στην XMB;
es: Salir al XMB?
fr: Quitter vers XMB ?
it: Uscire su XMB?
pt: Sair para o XMB?
ru: Выйти в XMB?

source: Save changes to %s?
de: Änderungen in %s speichern?
el: Αποθήκευση αλλαγών στο %s ;
es: ¿Guardar cambios en %s?
fr: Enregistrer les Modifications dans %s ?
it: Salvare le modifiche in %s?
pt: Salvar alterações em %s?
ru: Сохранить изменения в %s?

source: Search bytes (hex)
el: Αναζήτηση bytes (hex)
fr: Rechercher des octets (hex)
it: Cerca bytes (hex)

source: Value not found: 0x
el: Η τιμή δεν βρέθηκε: 0x
fr: Valeur introuvable : 0x
it: Valore non trovato: 0x

source: Failed to load:
de: Laden fehlgeschlagen:
el: Αποτυχία φόρτωσης:
es: Falló al cargar:
fr: Échec du Chargement :
it: Fallito il caricamento:
pt: Falha ao carregar:
ru: Не удалось загрузить:

source: Settings
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fr: Paramètres
it: Impostazioni
pt: Configurações
ru: Настройки

source: Warning! Save couldn't be unmounted!
de: Warnung! Spielstand konnte nicht ausgehängt werden!
el: Προειδοποίηση! Αποτυχία αποσύνδεσης Αποθ.Δεδομένων!
es: ¡Error! No se pudo desmontar la partida!
fr: Attention! Impossible de démonter la sauvegarde!
it: Avviso! Impossibile smontare il salvataggio!
pt: Aviso! Não foi possível desmontar o dado salvo!
ru: Внимание! Не удалось размонтировать сохранение!

source: Apply Changes & Resign
de: Änderungen anwenden & neu signieren
el: Εφαρμογή αλλαγών και υπογραφή
es: Aplicar Cambios y Resignar
fr: Appliquer les Modifications et Ressigner
it: Applica modifiche e riassegna
pt: Aplicar Alterações e Re-assinar
ru: Применить изменения и изменить подпись

source: View Save Details
de: Spielstand-Details anzeigen
el: Εμφάνιση πληροφοριών Αποθ.Δεδομένων
es: Ver Detalles de Partida
fr: Afficher les détails de Sauvegarde
it: Visualizza dettagli salvataggio
pt: Visualizar Detalhes do Jogo Salvo
ru: Просмотр сведений о сохранении

source: Delete Save Game
de: Spielstand löschen
el: Διαγραφή Αποθ.Δεδομένων
es: Eliminar Partida Guardada
fr: Supprimer la Sauvegarde
it: Elimina salvataggio
pt: Excluir jogo salvo
ru: Удалить сохранение

source: File Backup
de: Datei-Backup
el: Αντίγραφο αρχείου
es: Copia de Seguridad de Archivo
fr: Sauvegarde de fichiers
it: Backup file
pt: Backup de Arquivo
ru: Резервное копирование файлов

source: Copy save game to USB
de: Spielstand auf USB kopieren
el: Αντιγραφή Αποθ.Δεδομένων στο USB
es: Copiar partida guardada a USB
fr: Copier la Sauvegarde sur USB
it: Copia salvataggio su USB
pt: Copiar jogo salvo para USB
ru: Скопировать сохранение на USB

source: Copy Save to USB
de: Spielstand auf USB kopieren
el: Αντιγραφή Αποθ.Δεδομένων στο USB
es: Copiar Partida a USB
fr: Copier Sauvegarde sur USB
it: Copia salvataggio su USB
pt: Copiar Jogo Salvo para USB
ru: Копировать сохранение на USB

source: Upload save backup to FTP
de: Spielstand-Backup auf FTP hochladen
el: Μεταφόρτωση αντιγράφου Αποθ.Δεδομένων στο FTP
es: Subir copia de seguridad de partida a FTP
fr: UpLoader la Sauvegarde par FTP
it: Carica backup salvataggio su FTP
pt: Fazer upload do backup salvo para FTP
ru: Загрузить резервную копию на FTP

source: Copy save game to HDD
de: Spielstand auf HDD kopieren
el: Αντιγραφή Αποθ.Δεδομένων στον Σκληρό Δίσκο
es: Copiar partida guardada a HDD
fr: Copier la Sauvegarde sur le Disque Dur
it: Copia salvataggio su HDD
pt: Copiar jogo salvo para HDD
ru: Скопировать сохранение на HDD

source: Export save game to Zip
de: Spielstand als Zip exportieren
el: Εξαγωγή Αποθ.Δεδομένων σε zip αρχείο
es: Exportar partida guardada a Zip
fr: Exporter la Sauvegarde en fichier ZIP
it: Esporta salvataggio in Zip
pt: Exportar jogo salvo para Zip
ru: Экспортировать сохранение в Zip

source: Export Zip to USB
de: Zip auf USB exportieren
el: Εξαγωγή zip αρχείου στο USB
es: Exportar Zip a USB
fr: Exporter le fichier ZIP vers une clé USB
it: Esporta Zip su USB
pt: Exportar Zip para USB
ru: Экспортировать Zip на USB

source: Export Zip to HDD
de: Zip auf HDD exportieren
el: Εξαγωγή zip αρχείου στο Σκληρό Δίσκο
es: Exportar Zip a HDD
fr: Exporter le fichier ZIP vers le Disque Dur
it: Esporta Zip su HDD
pt: Exportar Zip para HDD
ru: Экспортировать Zip на HDD

source: Export decrypted save files
de: Entschlüsselte Spielstand-Dateien exportieren
el: Εξαγωγή αποκρυπτογραφημένων Αποθ.Δεδομένων
es: Exportar archivos de partida desencriptados
fr: Exporter les Fichiers de Sauvegarde décryptés
it: Esporta file salvataggio decrittografati
pt: Exportar arquivos de dados salvos descriptografados
ru: Экспортировать расшифрованные файлы сохранений

source: Import decrypted save files
de: Entschlüsselte Spielstand-Dateien importieren
el: Εισαγωγή αποκρυπτογραφημένων Αποθ.Δεδομένων
es: Importar archivos de partida desencriptados
fr: Importer les Fichiers de Sauvegarde décryptés
it: Importa file salvataggio decrittografati
pt: Importar arquivos de dados salvos descriptografados
ru: Импортировать расшифрованные файлы сохранений

source: Hex Edit save game files
de: Spielstand-Dateien hexadezimal bearbeiten
el: Επεξεργασία Hex Αποθ.Δεδομένων
es: Editar hexadecimalmente archivos de partida
fr: Éditer en Hexadécimal le Fichier de Sauvegarde du Jeu
it: Modifica esadecimale file salvataggio
pt: Editar Arquivos de Jogos Salvos em Hexadecimal
ru: Редактировать файлы сохранений в Hex-редакторе

source: Keystone Backup
el: Αντίγραφο Ασφαλέιας Keystone
es: Copia de Seguridad de Keystone
fr: Sauvegarde du Keystone
it: Backup Keystone
pt: Backup da Chave Mestra
ru: Резервная копия Keystone

source: Export Keystone
de: Keystone exportieren
el: Εξαγωγή Keystone
es: Exportar Keystone
fr: Exporter Keystone
it: Esporta Keystone
pt: Exportar Chave Mestra
ru: Экспортировать Keystone

source: Import Keystone
de: Keystone importieren
el: Εισαγωγή Keystone
es: Importar Keystone
fr: Importer le Keystone
it: Importa Keystone
pt: Importar Chave Mestra
ru: Импортировать Keystone

source: Show Keystone Fingerprint
de: Keystone-Fingerabdruck anzeigen
el: Εμφάνιση αποτυπώματος Keystone
es: Ver Fingerprint del Keystone
fr: Afficher l'empreinte Keystone
it: Mostra impronta digitale Keystone
pt: Mostrar Impressão Digital da Chave Mestra
ru: Показать отпечаток Keystone

source: Encrypted save requires firmware
de: Verschlüsselter Spielstand erfordert Firmware
el: Τα κρυπτογραφημένα Αποθ.Δεδομένα απαιτούν λογισμικό
es: Partida encriptada requiere firmware
fr: La sauvegarde chiffrée nécessite un firmware
it: Il salvataggio crittografato richiede il firmware
pt: Dado salvo criptografado requer firmware
ru: Для зашифрованного сохранения требуется прошивка

source: Error Mounting Save!
de: Fehler beim Einbinden des Spielstands!
el: Σφάλμα προσάρτησης Αποθ.Δεδομένων
es: Error montando partida!
fr: Erreur lors du montage de la Sauvegarde!
it: Errore nel montaggio del salvataggio!
pt: Erro ao montar dado salvo!
ru: Ошибка монтирования сохранения!

source: Cheats
el: Κωδικοί Cheat
es: Trucos
fr: Tricheries
it: Cheat
pt: Trapaças
ru: Читы

source: View Raw Patch File
de: Rohe Patch-Datei anzeigen
el: Εμφάνιση πηγαίου αρχείου διορθώσεων
es: Ver Archivo de Parche en Bruto
fr: Afficher le fichier de correctif brut
it: Visualizza file patch grezzo
pt: Visualizar Arquivo de Patch Bruto
ru: Просмотреть исходный файл патча

source: Error Mounting Trophy Set!
de: Fehler beim Einbinden der Trophäensammlung!
el: Σφάλμα προσάρτησης Σετ Τροπαίων!
es: Error montando Set de Trofeos!
fr: Erreur en Montant les Trophées!
it: Errore nel montaggio del set trofei!
pt: Erro ao montar conjunto de troféus!
ru: Ошибка монтирования набора трофеев!

source: Apply Changes to Trophy Set
de: Änderungen auf Trophäensammlung anwenden
el: Εφαρμογή αλλαγών στο Σετ Τροπαίων
es: Aplicar Cambios al Set de Trofeos
fr: Appliquer les modifications à l'ensemble de Trophées
it: Applica modifiche al set trofei
pt: Aplicar Alterações ao Conjunto de Troféus
ru: Применить изменения к набору трофеев

source: View Trophy Set Details
de: Trophäensammlungs-Details anzeigen
el: Εμφάνιση πληροφοριών Σετ Τροπαίων
es: Ver Detalles de Set de Trofeos
fr: Voir les détails du set de Trophées
it: Visualizza dettagli set trofei
pt: Visualizar Detalhes do Conjunto de Troféus
ru: Просмотр сведений о наборе трофеев

source: Delete Trophy Set
de: Trophäensammlung löschen
el: Διαγραφή Σετ Τροπαίων
es: Borrar Set de Trofeos
fr: Supprimer le Trophée
it: Elimina set trofei
pt: Excluir Conjunto de Troféus
ru: Удалить набор трофеев
