Repository: bucanero/apollo-ps4
Catalog: assets/misc/lang_*.po
Languages: de, el, es, fr, it, pt, ru

source: Error! Export folder is not available:
de: Fehler! Export-Ordner ist nicht verfügbar:
el: Σφάλμα! Ανύπαρκτος φάκελος εξαγωγής:
es: ¡Error! La carpeta de exportación no está disponible:
fr: Erreur ! Le dossier d'exportation n'est pas disponible :
it: Errore! La cartella di esportazione non è disponibile:
pt: Erro! Pasta de exportação indisponível:
ru: Ошибка! Папка для экспорта недоступна:

source: Error downloading save game from:
de: Fehler beim Herunterladen des Spielstands von:
el: Σφάλμα λήψης Αποθ.Δεδομένων από:
es: Error descargando partida guardada desde:
fr: Erreur lors du téléchargement de la sauvegarde depuis:
it: Errore durante il download del salvataggio da:
pt: Erro ao baixar jogo salvo de:
ru: Ошибка загрузки сохранения из:

source: Save game successfully downloaded to:
de: Spielstand erfolgreich heruntergeladen nach:
el: Επτυχές κατέβασμα Αποθ.Δεδομένων στο:
es: Partida guardada descargada exitosamente a:
fr: Téléchargement de la Sauvegarde avec succès sur:
it: Salvataggio scaricato con successo in:
pt: Jogo salvo baixado com sucesso em:
ru: Сохранение успешно загружено в:

source: Error extracting save game!
de: Fehler beim Extrahieren des Spielstands!
el: Σφάλμα αποσυμπίεσης Αποθ.Δεδομένων!
es: ¡Error extrayendo partida guardada!
fr: Erreur lors de l'extraction de la sauvegarde!
it: Errore nell'estrazione del salvataggio!
pt: Erro ao extrair jogo salvo!
ru: Ошибка извлечения сохранения!

source: Exporting save game...
de: Exportiere Spielstand...
el: Εξαγωγή Αποι.Δεδομένων
es: Exportando partida guardada…
fr: Exportation de la sauvegarde...
it: Esportazione del salvataggio in corso...
pt: Exportando jogo salvo...
ru: Экспорт сохранения...

source: Error! Can't export save game to:
de: Fehler! Spielstand kann nicht exportiert werden nach:
el: Σφάλμα! Αδυναμία εξαγωγής Αποθ.Δεδομένων στο:
es: ¡Error! No se puede exportar partida guardada a:
fr: Erreur ! Impossible d'exporter la Sauvegarde vers :
it: Errore! Impossibile esportare il salvataggio in:
pt: Erro! Não é possível exportar o jogo salvo para:
ru: Ошибка! Не удалось экспортировать сохранение в:

source: Zip file successfully saved to:
de: Zip-Datei erfolgreich gespeichert unter:
el: Επιτυχία αποθήκευσης συμπιεσμένου αρχείου στο:
es: Archivo Zip guardado exitosamente en:
fr: Fichier ZIP enregistré avec succès sous :
it: File Zip salvato con successo in:
pt: Arquivo Zip salvo com sucesso em:
ru: Zip-архив успешно сохранен в:

source: Copy operation cancelled!
de: Kopiervorgang abgebrochen!
el: Ακύρωση αντιγραφής!
es: Operación de copia cancelada!
fr: Opération de copie annulée !
it: Operazione di copia annullata!
pt: Operação de cópia cancelada!
ru: Операция копирования отменена!

source: Same source and destination.
de: Quelle und Ziel sind identisch.
el: Ίδιος προορισμός και αρχική τοποθεσία.
es: Mismo origen y destino.
fr: Même source et même destination.
it: Stessa origine e destinazione.
pt: Mesma origem e destino.
ru: Источник и назначение совпадают.

source: Copying files...
de: Kopiere Dateien...
el: Αντιγραφή αρχείων...
es: Copiando archivos…
fr: Copie des fichiers...
it: Copia dei file in corso...
pt: Copiando arquivos...
ru: Копирование файлов...

source: Files successfully copied to:
de: Dateien erfolgreich kopiert nach:
el: Επιτυχής αντιγραφή αρχείου στο:
es: Archivos copiados exitosamente a:
fr: Fichiers copiés avec succès vers :
it: File copiati con successo in:
pt: Arquivos copiados com sucesso para:
ru: Файлы успешно скопированы в:

source: Error! Can't copy save game to:
de: Fehler! Spielstand kann nicht kopiert werden nach:
el: Σφάλμα! Αδυναμία αντιγραδής Αποθ.Δεδομένων στο:
es: ¡Error! No se puede copiar partida guardada a:
fr: Erreur ! Impossible de copier la sauvegarde vers :
it: Errore! Impossibile copiare il salvataggio in:
pt: Erro! Não é possível copiar o jogo salvo para:
ru: Ошибка! Не удалось скопировать сохранение в:

source: Save game already exists:
de: Spielstand existiert bereits:
el: Αποθ.Δεδομένα υπάρχουν ήδη:
es: La partida guardada ya existe:
fr: Une sauvegarde existe déjà :
it: Il salvataggio esiste già:
pt: Jogo salvo já existe:
ru: Сохранение уже существует:

source: Overwrite?
de: Überschreiben?
el: Αντικατάσταση;
es: ¿Sobrescribir?
fr: Écraser ?
it: Sovrascrivere?
pt: Sobrescrever?
ru: Перезаписать?

source: Error mounting save game folder!
de: Fehler beim Einbinden des Spielstand-Ordners!
el: Σφάλμα προσάρτησης φακέλου Αποθ.Δεδομένων!
es: ¡Error montando carpeta de partidas guardadas!
fr: Erreur lors du montage du dossier de sauvegarde !
it: Errore nel montaggio della cartella del salvataggio!
pt: Erro ao montar a pasta do jogo salvo!
ru: Ошибка монтирования папки сохранения!

source: Error creating save game folder!
de: Fehler beim Erstellen des Spielstand-Ordners!
el: Σφάλμα δημιουργίας φακέλου Αποθ.Δεδομένων!
es: ¡Error creando carpeta de partidas guardadas!
fr: Erreur lors de la Création du Dossier de Sauvegarde du jeu !
it: Errore nella creazione della cartella del salvataggio!
pt: Erro ao criar pasta do jogo salvo!
ru: Ошибка создания папки сохранения!

source: Error! Can't update save game:
de: Fehler! Spielstand kann nicht aktualisiert werden:
el: Σφάλμα! Αδυναμία ενημέρωσης Αποθ.Δεδομένων:
es: ¡Error! No se puede actualizar partida guardada:
fr: Erreur! Impossible de mettre à jour la sauvegarde :
it: Errore! Impossibile aggiornare il salvataggio:
pt: Erro! Não é possível atualizar o jogo salvo:
ru: Ошибка! Не удалось обновить сохранение:

source: Copying save game...
de: Kopiere Spielstand...
el: Αντιγραφή Αποθ.Δεδομένων...
es: Copiando Partida guardada…
fr: Copie de la sauvegarde...
it: Copia del salvataggio in corso...
pt: Copiando jogo salvo...
ru: Копирование сохранения...

source: Error! Can't copy Save-game folder:
de: Fehler! Spielstand-Ordner kann nicht kopiert werden:
el: Σφάλμα! Αδυναμία αντιγραφής φακέλου Αποθ.Δεδομένων:
es: ¡Error! No se puede copiar carpeta de partida:
fr: Erreur! Impossible de copier le dossier de sauvegarde :
it: Errore! Impossibile copiare la cartella del salvataggio:
pt: Erro! Não é possível copiar a pasta do jogo salvo:
ru: Ошибка! Не удалось скопировать папку сохранения:

source: Copying all saves...
de: Kopiere alle Spielstände...
el: Αντιγραφή όλων των Αποθ.Δεδομένων...
es: Copiar Todas las Partidas…
fr: Copie de toutes les sauvegardes...
it: Copia di tutti i salvataggi in corso...
pt: Copiando todos os dados salvos...
ru: Копирование всех сохранений...

source: Saves copied to HDD
de: Spielstände auf HDD kopiert
el: Αποθ.Δεδομένα αντιγράφηκαν στον Σκληρό Δίσκο
es: Partidas copiadas al HDD
fr: Sauvegardes copiées sur le Disque Dur
it: Salvataggi copiati su HDD
pt: Jogos salvos copiados para HDD
ru: Сохранения скопированы на HDD

source: All files extracted to:
de: Alle Dateien extrahiert nach:
el: Όλα τα αρχεία αποσυμπιέστηκαν στο:
es: Todos los archivos extraídos a:
fr: Tous les fichiers extraits vers :
it: Tutti i file estratti in:
pt: Todos os arquivos extraídos para:
ru: Все файлы извлечены в:

source: Error: %s couldn't be extracted
de: Fehler: %s konnte nicht extrahiert werden
el: Σφάλμα! Αδυναμία αποσυμπίεσης %s
es: Error: %s no pudo ser extraído
fr: Erreur : %s n'a pas pu être extrait
it: Errore: %s non può essere estratto
pt: Erro: %s não pôde ser extraído
ru: Ошибка: %s не может быть извлечен

source: Error! Keystone file is not available:
de: Fehler! Keystone-Datei ist nicht verfügbar:
el: Σφάλμα! Βασικό αρχείο δεν είναι διαθέσιμο:
es: ¡Error! El Keystone no está disponible:
fr: Erreur! Le fichier Keystone est introuvable :
it: Errore! Il file Keystone non è disponibile:
pt: Erro! Arquivo de Chave Mestra indisponível:
ru: Ошибка! Файл Keystone недоступен:

source: keystone fingerprint:
de: Keystone-Fingerabdruck:
el: Αποτύπωμα Keystone αρχείου:
es: fingerprint de keystone:
fr: Empreinte clé de voûte :
it: impronta digitale keystone:
pt: impressão digital da Chave Mestra:
ru: Отпечаток keystone:

source: Applying changes...
de: Änderungen werden angewendet...
el: Εφαρμογή αλλαγών...
es: Aplicando Cambios…
fr: Application des modifications...
it: Applicazione delle modifiche in corso...
pt: Aplicando alterações...
ru: Применение изменений...

source: Trophies successfully updated!
de: Trophäen erfolgreich aktualisiert!
el: Τρόπαια ενημερώθηκαν επιτυχώς!
es: Trofeos actualizados exitosamente!
fr: Trophées mis à jour avec succès !
it: Trofei aggiornati con successo!
pt: Troféus atualizados com sucesso!
ru: Трофеи успешно обновлены!

source: Error! Couldn't update trophies
de: Fehler! Trophäen konnten nicht aktualisiert werden
el: Σφάλμα! Αδυναμία ενημέρωσης Τροπαίων
es: ¡Error! No se pudo actualizar trofeos
fr: Erreur! Impossible de mettre à jour les trophées.
it: Errore! Impossibile aggiornare i trofei
pt: Erro! Não foi possível atualizar os troféus
ru: Ошибка! Не удалось обновить трофеи

source: Exporting Trophies...
de: Exportiere Trophäen...
el: Εξαγωγή Τροπαίων...
es: Exportando Trofeos...
fr: Exporter des trophées...
it: Esportazione dei trofei in corso...
pt: Exportando troféus...
ru: Экспорт трофеев...

source: Trophies successfully saved to:
de: Trophäen erfolgreich gespeichert unter:
el: Επιτυχής αποθήκευση Τροπαίων στο:
es: Trofeos guardados exitosamente en:
fr: Trophées enregistrés avec succès dans :
it: Trofei salvati con successo in:
pt: Troféus salvos com sucesso em:
ru: Трофеи успешно сохранены в:

source: Dumping all fingerprints...
de: Extrahiere alle Fingerabdrücke...
el: Αποκρυπτογράφηση όλων των αποτυπωμάτων:
es: Volcando todos los fingerprints…
fr: Suppression de toutes les empreintes...
it: Dump di tutte le impronte digitali in corso...
pt: Despejando todas as impressões digitais...
ru: Создание дампа всех отпечатков...

source: All fingerprints dumped to:
de: Alle Fingerabdrücke extrahiert nach:
el: Όλα τα αποτυπώματα αποκρυπτογραφήθηκαν στο:
es: Todos los fingerprints extraídos a:
fr: Toutes les empreintes ont été transférées vers :
it: Tutte le impronte digitali scaricate in:
pt: Todas as impressões digitais despejadas em:
ru: Все отпечатки сохранены в:

source: Enter the Account ID
de: Konto-ID eingeben
el: Εισαγωγή ID Λογαριασμού
es: Ingrese el ID de Cuenta
fr: Entrez l'ID du compte
it: Inserisci l'ID account
pt: Insira o ID da Conta
ru: Введите ID аккаунта

source: Error! Account ID is not valid
de: Fehler! Konto-ID ist ungültig
el: Σφάλμα! Μή έγκυρος ID λογαριασμός
es: ¡Error! El ID de Cuenta no es válido
fr: Erreur! L'identifiant de compte n'est pas valide
it: Errore! L'ID account non è valido
pt: Erro! O ID da Conta não é válido
ru: Ошибка! Недопустимый ID аккаунта

source: Error! Couldn't activate user account
de: Fehler! Benutzerkonto konnte nicht aktiviert werden
el: Σφάλμα! Αδυναμία ενεργοποίησης λογαριασμού χρήστη
es: ¡Error! No se pudo activar la cuenta de usuario
fr: Erreur! Impossible d'activer le compte utilisateur
it: Errore! Impossibile attivare l'account utente
pt: Erro! Não foi possível ativar a conta de usuário
ru: Ошибка! Не удалось активировать учетную запись

source: Account successfully activated!
de: Konto erfolgreich aktiviert!
el: Επιτυχής ενεργοποίηση λογαριασμού!
es: ¡Cuenta activada exitosamente!
fr: Compte activé avec succès!
it: Account attivato con successo!
pt: Conta ativada com sucesso!
ru: Аккаунт успешно активирован!

source: A system reboot is required
de: Ein Systemneustart ist erforderlich
el: Απαραίτητη επανεκκινηση συστήματος
es: Se requiere un reinicio del sistema
fr: Un redémarrage du système est requis
it: È necessario un riavvio del sistema
pt: É necessário reiniciar o sistema
ru: Требуется перезагрузка системы

source: Encrypted save copied successfully!
de: Verschlüsselter Spielstand erfolgreich kopiert!
el: Επιτυχής αντιγραφή κρυπτογραφημένων Αποθ.Δεδομένων!
es: Partida encriptada copiada correctamente!
fr: Sauvegarde chiffrée copiée avec succès!
it: Salvataggio crittografato copiato con successo!
pt: Dado salvo criptografado copiado com sucesso!
ru: Зашифрованное сохранение успешно скопировано!

source: Error: can't create HDD save
de: Fehler: HDD-Spielstand kann nicht erstellt werden
el: Σφάλμα! Αδυναμία δημιουργίας Αποθ.Δεδομένων στον Σκληρό Δίσκο
es: ¡Error! No se pudo crear partida en el HDD
fr: Erreur! impossible de créer une sauvegarde sur le disque dur
it: Errore: impossibile creare il salvataggio su HDD
pt: Erro: não é possível criar dado salvo no HDD
ru: Ошибка: не удалось создать сохранение на HDD

source: Error: can't copy file
de: Fehler: Datei kann nicht kopiert werden
el: Σφάλμα! αδυναμία αντιγραφής αρχείου
es: Error: no se puede copiar el archivo
fr: Erreur: impossible de copier le fichier
it: Errore: impossibile copiare il file
pt: Erro: não é possível copiar o arquivo
ru: Ошибка: не удалось скопировать файл

source: Error! Can't mount encrypted save.
de: Fehler! Verschlüsselter Spielstand kann nicht eingebunden werden.
el: Σφάλμα! Αδυναμία προσάρτησης κρυπτογραφημένων Αποθ.Δεδομένων.
es: ¡Error! No se puede montar archivo de partida encriptado.
fr: Erreur! Impossible de monter la sauvegarde chiffrée.
it: Errore! Impossibile montare il salvataggio crittografato.
pt: Erro! Não é possível montar dado salvo criptografado.
ru: Ошибка! Не удалось монтировать зашифрованное сохранение.

source: (incompatible save-game firmware version)
de: (inkompatible Spielstand-Firmware-Version)
el: (ασυμβατότητα έκδοσης λογισμικού και Αποθ.Δεδομένων)
es: (versión de firmware incompatible)
fr: (Version du firmware de sauvegarde incompatible)
it: (versione firmware del salvataggio incompatibile)
pt: (versão de firmware do jogo salvo incompatível)
ru: (несовместимая версия прошивки сохранения)

source: Error: can't copy save %s
de: Fehler: Spielstand %s kann nicht kopiert werden
el: Σφάλμα! Αδυναμία αντιγραφής Αποθ.Δεδομένων %s
es: ¡Error! Fallo al copiar partida guardada %s
fr: Erreur: impossible de copier la sauvegarde %s
it: Errore: impossibile copiare il salvataggio %s
pt: Erro: não é possível copiar o dado salvo %s
ru: Ошибка: не удалось скопировать сохранение %s

source: Keystone successfully copied to:
de: Keystone erfolgreich kopiert nach:
el: Επιτυχής αντιγραφή Keystone αρχείου στο:
es: Keystone copiado exitosamente a:
fr: Keystone a été copié avec succès vers:
it: Keystone copiato con successo in:
pt: Chave Mestra copiada com sucesso para:
ru: Keystone успешно скопирован в:

source: Error! Keystone couldn't be copied
de: Fehler! Keystone konnte nicht kopiert werden
el: Σφάλμα! Αδυναμία αντιγραφής Keystone αρχείου
es: ¡Error! No se pudo copiar el Keystone
fr: Erreur! Impossible de copier le Keystone
it: Errore! Impossibile copiare Keystone
pt: Erro! Não foi possível copiar a Chave Mestra
ru: Ошибка! Не удалось скопировать Keystone

source: Web Server listening on:
de: Webserver hört auf:
el: Αναμονή Web Server στο:
es: Servidor Web escuchando en:
fr: Le Serveur Web écoute sur :
it: Server Web in ascolto su:
pt: Servidor Web ouvindo em:
ru: Веб-сервер ожидает подключений на:

source: Press OK to stop the Server.
de: OK drücken, um den Server zu stoppen.
el: Επιλέξτε OK για διακοπή του Server.
es: Presione OK para detener el Servidor.
fr: Appuyez sur OK pour arrêter le serveur.
it: Premi OK per fermare il server.
pt: Pressione OK para parar o Servidor.
ru: Нажмите OK для остановки сервера.

source: Error starting Web Server!
de: Fehler beim Starten des Webservers!
el: Σφάλμα έναρξης του Web Server!
es: ¡Error iniciando Servidor Web!
fr: Erreur lors du démarrage du serveur Web !
it: Errore nell'avvio del server web!
pt: Erro ao iniciar o Servidor Web!
ru: Ошибка запуска веб-сервера!

source: Saves copied to:
de: Spielstände kopiert nach:
el: Αποθ.Δεδομένα αποθηκεύτηκαν στο:
es: Partidas copiadas a:
fr: Sauvegardes copiées vers:
it: Salvataggi copiati in:
pt: Dados salvos copiados para:
ru: Сохранения скопированы в:

source: Exporting all VMC saves...
de: Exportiere alle VMC-Spielstände...
el: Εξαγωγή όλων των Αποθ.Δεδομένων VMC...
es: Exportar Todas las Partidas de VMC…
fr: Exportation de toutes les sauvegardes VMC...
it: Esportazione di tutti i salvataggi VMC in corso...
pt: Exportando todos os dados salvos do VMC...
ru: Экспорт всех сохранений VMC...

source: Saves exported to:
de: Spielstände exportiert nach:
el: Τα Αποθ.Δεδομένα εξήχθησαν στο:
es: Partidas exportadas a:
fr: Sauvegardes exportées vers :
it: Salvataggi esportati in:
pt: Jogos salvos exportados para:
ru: Сохранения экспортированы в:

source: Save successfully exported to:
de: Spielstand erfolgreich exportiert nach:
el: Επιτυχία εξαγωγής Αποθ.Δεδομένων στο:
es: Partida exportada exitosamente a:
fr: Sauvegardes réussies exporté vers :
it: Salvataggio esportato con successo in:
pt: Jogo salvo exportado com sucesso para:
ru: Сохранение успешно экспортировано в:

source: Error exporting save:
de: Fehler beim Exportieren des Spielstands:
el: Σφάλμα εξαγωγής Αποθ.Δεδομένων:
es: Error exportando partida:
fr: Erreur lors de l'exportation de la sauvegarde :
it: Errore nell'esportazione del salvataggio:
pt: Erro ao exportar jogo salvo:
ru: Ошибка экспорта сохранения:

source: Memory card successfully exported to:
de: Speicherkarte erfolgreich exportiert nach:
el: Επιτυχής εξαγωγής της Κάρτας Μνήμης στο:
es: Tarjeta de memoria exportada exitosamente a:
fr: Carte Mémoire exportée avec succès vers :
it: Scheda di memoria esportata con successo in:
pt: Memory card exportado com sucesso para:
ru: Карта памяти успешно экспортирована в:

source: Error! Failed to export PS1 memory card
de: Fehler! PS1-Speicherkarte konnte nicht exportiert werden
el: Σφάλμα! Αποτυχία εξαγωγής Κάρτας Μνήμης PS1
es: ¡Error! Fallo al exportar tarjeta de memoria PS1
fr: Erreur! Échec de l'exportation de la carte mémoire PS1
it: Errore! Fallita l'esportazione della scheda di memoria PS1
pt: Erro! Falha ao exportar memory card do PS1
ru: Ошибка! Не удалось экспортировать карту памяти PS1

source: Importing PS2 save...
de: Importiere PS2-Spielstand...
el: Εισαγωγή Κάρτας Μνήμης PS2
es: Importando Partida PS2…
fr: Importation de la sauvegarde PS2...
it: Importazione del salvataggio PS2 in corso...
pt: Importando dado salvo do PS2...
ru: Импорт сохранения PS2...

source: Successfully imported to VMC:
de: Erfolgreich in VMC importiert:
el: Επιτυχής εισαγωγή στην VMC:
es: Importado exitosamente a VMC:
fr: Importé avec succès vers la VMC :
it: Importato con successo in VMC:
pt: Importado com sucesso para VMC:
ru: Успешно импортировано в VMC:

source: Error importing save:
de: Fehler beim Importieren des Spielstands:
el: Σφάλμα εισαγωγής Αποθ.Δεδομένων:
es: Error importando partida:
fr: Erreur lors de l'Importation de la Sauvegarde :
it: Errore nell'importazione del salvataggio:
pt: Erro ao importar jogo salvo:
ru: Ошибка импорта сохранения:

source: Do you want to delete %s?
de: Möchten Sie %s löschen?
el: Θέλετε να διαγράψετε το %s ;
es: ¿Desea eliminar %s?
fr: Voulez-vous supprimer %s ?
it: Vuoi eliminare %s?
pt: Você deseja excluir %s?
ru: Вы хотите удалить %s?

source: Save successfully deleted:
de: Spielstand erfolgreich gelöscht:
el: Επιτυχής διαγραφή Αποθ.Δεδομένων:
es: Partida eliminada exitosamente:
fr: Sauvegarde Supprimé avec succès :
it: Salvataggio eliminato con successo:
pt: Jogo salvo excluído com sucesso:
ru: Сохранение успешно удалено:

source: Error! Couldn't delete save:
de: Fehler! Spielstand konnte nicht gelöscht werden:
el: Σφάλμα! Αδυναμία διαγραφής Αποθ.Δεδομένων:
es: ¡Error! No se pudo eliminar partida:
fr: Erreur ! Impossible de supprimer la Sauvegarde :
it: Errore! Impossibile eliminare il salvataggio:
pt: Erro! Não foi possível excluir o jogo salvo:
ru: Ошибка! Не удалось удалить сохранение:

source: Preparing upload...
el: Προετοιμασία μεταφόρτωσης...
fr: Préparation de l'envoi...
it: Preparazione caricamento...

source: Updating games index...
de: Aktualisiere Spieleindex...
el: Ενημέρωση λίστας παιχνιδιών...
es: Actualizando indice de juegos...
fr: Mise à jour de l'index des jeux...
it: Aggiornamento dell'indice dei giochi in corso...
pt: Atualizando índice de jogos...
ru: Обновление индекса игр...

source: Sync with FTP Server...
de: Synchronisiere mit FTP-Server...
el: Συγχρονισμός με FTP Server...
es: Sincronizando con Servidor FTP...
fr: Synchronisation avec le serveur FTP...
it: Sincronizzazione con il server FTP in corso...
pt: Sincronizando com servidor FTP...
ru: Синхронизация с FTP-сервером...

source: Do you want to upload %s?
de: Möchten Sie %s hochladen?
el: Θέλετε να μεταφορτώσετε το %s ;
es: ¿Desea subir %s?
fr: Voulez-vous UpLoader %s ?
it: Vuoi caricare %s?
pt: Você deseja fazer upload de %s?
ru: Вы хотите загрузить %s?

source: Save successfully uploaded:
de: Spielstand erfolgreich hochgeladen:
el: Επιτυχής μεταφόρτωση Αποθ.Δεδομένων:
es: Partida subida exitosamente:
fr: Enregistrement de la SAVE avec succès :
it: Salvataggio caricato con successo:
pt: Jogo salvo enviado com sucesso:
ru: Сохранение успешно загружено:

source: Error! Couldn't upload save:
de: Fehler! Spielstand konnte nicht hochgeladen werden:
el: Σφάλμα! Αδυναμία μεταφόρτωσης Αποθ.Δεδομένων:
es: ¡Error! No se pudo subir partida:
fr: Erreur! Impossible de UpLoader la Sauvegarde :
it: Errore! Impossibile caricare il salvataggio:
pt: Erro! Não foi possível enviar o jogo salvo:
ru: Ошибка! Не удалось загрузить сохранение:

source: Do you want to upload the selected saves to FTP?
el: Θέλετε να μεταφορτώσετε τα επιλεγμένα αποθηκευμένα στο FTP;
fr: Voulez-vous envoyer les sauvegardes sélectionnées vers le serveur FTP ?
it: Vuoi caricare i salvataggi selezionati su FTP?

source: Saves uploaded to FTP
el: Τα αποθηκευμένα μεταφορτώθηκαν στο FTP
fr: Sauvegardes envoyées vers le serveur FTP
it: Salvataggi caricati su FTP

source: Exporting PS2 memory card...
de: Exportiere PS2-Speicherkarte...
el: Εξαγωγή Κάρτας Μνήμης PS2...
es: Exportando tarjeta de memoria PS2...
fr: Exportation de la carte mémoire PS2...
it: Esportazione della scheda di memoria PS2 in corso...
pt: Exportando Memory Card do PS2...
ru: Экспорт карты памяти PS2...

source: File successfully saved to:
de: Datei erfolgreich gespeichert unter:
el: Επιτυχής αποθήκευση αρχείου στο:
es: Archivo guardado exitosamente en:
fr: Fichier Sauvegardé avec succès sous :
it: File salvato con successo in:
pt: Arquivo Zip salvo com sucesso em:
ru: Файл успешно сохранен в:

source: Error! Failed to export PS2 memory card
de: Fehler! PS2-Speicherkarte konnte nicht exportiert werden
el: Σφάλμα! Αδυναμία εξαγωγής Κάρτας Μνήμης PS2
es: ¡Error! Falló al exportar tarjeta de memoria PS2
fr: Erreur! Échec de l'exportation de la carte mémoire PS2
it: Errore! Fallita l'esportazione della scheda di memoria PS2
pt: Erro! Falha ao exportar o memory card do PS2
ru: Ошибка! Не удалось экспортировать карту памяти PS2

source: Error getting PS4 user list!
de: Fehler beim Abrufen der PS4-Benutzerliste!
el: Σφάλμα ανάκτησης λίστας χρηστών PS4!
es: ¡Error obteniendo lista de usuarios!
fr: Erreur lors de la récupération de la liste des utilisateurs PS4!
it: Errore nell'ottenere la lista utenti PS4!
pt: Erro ao obter lista de usuários do PS4!
ru: Ошибка получения списка пользователей PS4!

source: Database rebuild for user %s failed!
de: Datenbankwiederherstellung für Benutzer %s fehlgeschlagen!
el: Αποτυχία ανακατασκευής Βάσης Δεδομένων για τον χρήστη %s !
es: Fallo al reconstruir de Base de datos del usuario %s!
fr: La reconstruction de la base de données pour l'utilisateur %s a échoué!
it: Ricostruzione del database per l'utente %s fallita!
pt: Falha na reconstrução do banco de dados para o usuário %s!
ru: Не удалось перестроить базу данных для пользователя %s!

source: Database rebuilt successfully!
de: Datenbank erfolgreich wiederhergestellt!
el: Επιτυχής ανακατασκευή Βάσης Δεδομένων!
es: Base de datos reconstruida correctamente!
fr: Base de données reconstruite avec succès!
it: Database ricostruito con successo!
pt: Banco de dados reconstruído com sucesso!
ru: База данных успешно перестроена!
