Repository: bucanero/apollo-ps4
Catalog: assets/misc/lang_*.po
Languages: de, el, es, fr, it, pt, ru

source: Backup Trophy files to USB
de: Trophäen-Dateien auf USB sichern
el: Αντίγραφο αρχείων Τροπαίων στο USB
es: Respaldar archivos de Trofeos a USB
fr: Sauvegarder les fichiers de trophées sur USB.
it: Backup file trofei su USB
pt: Backup dos Arquivos de Troféu para USB
ru: Создать резервную копию трофеев на USB

source: Copy Trophy to USB
de: Trophäe auf USB kopieren
el: Αντιγραφή Τροπαίου στο USB
es: Copiar Trofeo a USB
fr: Copier le Trophée sur USB
it: Copia trofeo su USB
pt: Copiar Troféu para USB
ru: Копировать трофеи на USB

source: Export Trophy files to Zip
de: Trophäen-Dateien als Zip exportieren
el: Εξαγωγή αρχείων Τροπαίων σε zip
es: Exportar archivos de Trofeos a Zip
fr: Exporter les fichiers de trophées au format Zip
it: Esporta file trofei in Zip
pt: Exportar Arquivos de Troféu para Zip
ru: Экспортировать трофеи в Zip

source: Save .Zip to USB
de: .Zip auf USB speichern
el: Αποθήκευση zip στο USB
es: Guardar .Zip en USB
fr: Enregistrer le fichier .Zip sur USB
it: Salva .Zip su USB
pt: Salvar .Zip no USB
ru: Сохранить .Zip на USB

source: Save .Zip to HDD
de: .Zip auf HDD speichern
el: Αποθήκευση zip στο Σκληρό Δίσκο
es: Guardar .Zip en HDD
fr: Enregistrer le fichier .Zip sur HDD
it: Salva .Zip su HDD
pt: Salvar .Zip no HDD
ru: Сохранить .Zip на HDD

source: Export decrypted trophy files
de: Entschlüsselte Trophäen-Dateien exportieren
el: Εξαγωγή αποκρυπτογραφημένων αρχείων Τροπαίων
es: Exportar archivos de trofeos desencriptados
fr: Exporter les fichiers de trophées décryptés
it: Esporta file trofei decrittografati
pt: Exportar arquivos de troféu descriptografados
ru: Экспортировать расшифрованные файлы трофеев

source: Import decrypted trophy files
de: Entschlüsselte Trophäen-Dateien importieren
el: Εισαγωγή αποκρυπτογραφημένων αρχείων Τροπαίων
es: Importar archivos de trofeos desencriptados
fr: Importer les fichiers de trophées décryptés
it: Importa file trofei decrittografati
pt: Importar arquivos de troféu descriptografados
ru: Импортировать расшифрованные файлы трофеев

source: Save Game Backup
de: Spielstand-Backup
el: Αντίγραφο Ασφαλέιας Αποθ.Δεδομένων
es: Copia de Seguridad de Partida
fr: Backup de la Sauvegarde
it: Backup salvataggio
pt: Backup do Jogo Salvo
ru: Резервная копия сохранения

source: Export save game to .MCS format
de: Spielstand im .MCS-Format exportieren
el: Εξαγωγή Αποθ.Δεδομένων σε αρχείο .MCS
es: Exportar partida guardada a formato .MCS
fr: Exportation Sauvegarde au format .MCS
it: Esporta salvataggio in formato .MCS
pt: Exportar jogo salvo para o formato .MCS
ru: Экспортировать сохранение в формате .MCS

source: Copy .MCS Save to USB
de: .MCS-Spielstand auf USB kopieren
el: Αντιγραφή αρχείου Αποθ.Δεδομένων .MCS στο USB
es: Copiar Partida .MCS a USB
fr: Copier Sauvegarde .MCS sur USB
it: Copia salvataggio .MCS su USB
pt: Copiar Jogo Salvo .MCS para USB
ru: Копировать сохранение .MCS на USB

source: Copy .MCS Save to HDD
de: .MCS-Spielstand auf HDD kopieren
el: Αντιγραφή αρχείου Αποθ.Δεδομένων .MCS στο Σκληρό Δίσκο
es: Copiar Partida .MCS a HDD
fr: Copier le fichier .MCS sur le Disque Dur
it: Copia salvataggio .MCS su HDD
pt: Copiar Jogo Salvo .MCS para HDD
ru: Копировать сохранение .MCS на HDD

source: Export save game to .PSV format
de: Spielstand im .PSV-Format exportieren
el: Εξαγωγή Αποθ.Δεδομένων σε αρχείο .PSV
es: Exportar partida guardada a formato .PSV
fr: Exporter la Sauvegarde au format .PSV
it: Esporta salvataggio in formato .PSV
pt: Exportar jogo salvo para o formato .PSV
ru: Экспортировать сохранение в формате .PSV

source: Copy .PSV Save to USB
de: .PSV-Spielstand auf USB kopieren
el: Αντιγραφή Αποθ.Δεδομένων .PSV στο USB
es: Copiar Partida .PSV a USB
fr: Copier la Sauvegarde .PSV sur USB
it: Copia salvataggio .PSV su USB
pt: Copiar Jogo Salvo .PSV para USB
ru: Копировать сохранение .PSV на USB

source: Copy .PSV Save to HDD
de: .PSV-Spielstand auf HDD kopieren
el: Αντιγραφή Αποθ.Δεδομένων .PSV στο Σκληρό Δίσκο
es: Copiar Partida .PSV a HDD
fr: Copier la Sauvegarde .PSV sur le Disque Dur
it: Copia salvataggio .PSV su HDD
pt: Copiar Jogo Salvo .PSV para HDD
ru: Копировать сохранение .PSV на HDD

source: Export save game to .PSX format
de: Spielstand im .PSX-Format exportieren
el: Εξαγωγή Αποθ.Δεδομένων σε αρχείο .PSX
es: Exportar partida guardada a formato .PSX
fr: Exporter la sauvegarde au format .PSX
it: Esporta salvataggio in formato .PSX
pt: Exportar jogo salvo para o formato .PSX
ru: Экспортировать сохранение в формате .PSX

source: Copy .PSX Save to USB
de: .PSX-Spielstand auf USB kopieren
el: Αντιγραφή Αποθ.Δεδομένων .PSX στο USB
es: Copiar Partida .PSX a USB
fr: Copier la sauvegarde .PSX sur USB
it: Copia salvataggio .PSX su USB
pt: Copiar Jogo Salvo .PSX para USB
ru: Копировать сохранение .PSX на USB

source: Copy .PSX Save to HDD
de: .PSX-Spielstand auf HDD kopieren
el: Αντιγραφή Αποθ.Δεδομένων .PSX στο Σκληρό Δίσκο
es: Copiar Partida .PSX a HDD
fr: Copier la sauvegarde .PSX sur le Disque Dur
it: Copia salvataggio .PSX su HDD
pt: Copiar Jogo Salvo .PSX para HDD
ru: Копировать сохранение .PSX на HDD

source: Export save game to .PSU format
de: Spielstand im .PSU-Format exportieren
el: Εξαγωγή Αποθ.Δεδομένων σε αρχείο .PSU
es: Exportar partida guardada a formato .PSU
fr: Exporter la sauvegarde au format .PSU
it: Esporta salvataggio in formato .PSU
pt: Exportar jogo salvo para o formato .PSU
ru: Экспортировать сохранение в формате .PSU

source: Export .PSU save to USB
de: .PSU-Spielstand auf USB exportieren
el: Εξαγωγή Αποθ.Δεδομένων .PSU στο USB
es: Exportar partida .PSU a USB
fr: Exporter la sauvegarde .PSU vers USB
it: Esporta salvataggio .PSU su USB
pt: Exportar jogo salvo .PSU para USB
ru: Экспортировать сохранение .PSU на USB

source: Export .PSU save to HDD
de: .PSU-Spielstand auf HDD exportieren
el: Εξαγωγή Αποθ.Δεδομένων .PSU στο Σκληρό Δίσκο
es: Exportar partida .PSU a HDD
fr: Exporter la sauvegarde .PSU vers le Disque Dur
it: Esporta salvataggio .PSU su HDD
pt: Exportar jogo salvo .PSU para HDD
ru: Экспортировать сохранение .PSU на HDD

source: Export .PSV save to USB
de: .PSV-Spielstand auf USB exportieren
el: Εξαγωγή Αποθ.Δεδομένων .PSV στο USB
es: Exportar partida .PSV a USB
fr: Exporter la sauvegarde .PSV vers USB
it: Esporta salvataggio .PSV su USB
pt: Exportar jogo salvo .PSV para USB
ru: Экспортировать сохранение .PSV на USB

source: Export .PSV save to HDD
de: .PSV-Spielstand auf HDD exportieren
el: Εξαγωγή Αποθ.Δεδομένων .PSV στο Σκληρό Δίσκο
es: Exportar partida .PSV a HDD
fr: Exporter la sauvegarde .PSV sur le disque dur
it: Esporta salvataggio .PSV su HDD
pt: Exportar jogo salvo .PSV para HDD
ru: Экспортировать сохранение .PSV на HDD

source: Download to USB
de: Auf USB herunterladen
el: Κατέβασμα στο USB
es: Descargar a USB
fr: Télécharger vers USB
it: Scarica su USB
pt: Baixar para USB
ru: Загрузить на USB

source: Download to HDD
de: Auf HDD herunterladen
el: Κατέβασμα στο Σκληρό Δίσκο
es: Descargar a HDD
fr: Télécharger sur le Disque Dur
it: Scarica su HDD
pt: Baixar para HDD
ru: Загрузить на HDD

source: Extract Archives (RAR, Zip, 7z)
de: Archive extrahieren (RAR, Zip, 7z)
el: Αποσυμπίεση αρχείων (RAR, Zip, 7z)
es: Extraer Archivos (RAR, Zip, 7z)
fr: Extraire les archives (RAR, Zip, 7z)
it: Estrai archivi (RAR, Zip, 7z)
pt: Extrair Arquivos (RAR, Zip, 7z)
ru: Извлечь архивы (RAR, Zip, 7z)

source: Activate PS4 Accounts
de: PS4-Konten aktivieren
el: Ενεργοποίηση λογαριασμών PS4
es: Activar Cuentas PS4
fr: Activer le compte PS4
it: Attiva account PS4
pt: Ativar Contas PS4
ru: Активировать аккаунты PS4

source: App.db Database Management
de: App.db-Datenbankverwaltung
el: Διαχείριση Βάσης Δεδομένων App.db
es: Gestión de Base de Datos App.db
fr: App.db Gestion de bases de données
it: Gestione database App.db
pt: Gerenciamento do Banco de Dados App.db
ru: Управление базой данных App.db

source: Network Tools (Downloader, Web Server)
de: Netzwerk-Tools (Downloader, Webserver)
el: Εργαλεία Δικτύου (Downloader, Web Server)
es: Herramientas de Red (Descargador, Servidor Web)
fr: Outils réseau (Téléchargeur, serveur Web)
it: Strumenti di rete (Downloader, Server Web)
pt: Ferramentas de Rede (Downloader, Servidor Web)
ru: Сетевые инструменты (Загрузчик, Веб-сервер)

source: Show Parental Security Passcode
de: Kindersicherungs-Passcode anzeigen
el: Εμφάνιση κωδικού Γονικού Ελέγχου
es: Ver Código de Seguridad Parental
fr: Afficher le code de contrôle parental
it: Mostra codice di sicurezza genitori
pt: Mostrar Código de Segurança Parental
ru: Показать родительский код доступа

source: URL link Downloader (http, https, ftp, ftps)
es: Descargador de enlaces URL (http, https, ftp, ftps)
fr: Téléchargeur de lien URL (http, https, ftp, ftps)
it: Downloader link URL (http, https, ftp, ftps)
pt: Downloader de Link URL (http, https, ftp, ftps)
ru: Загрузчик по URL (http, https, ftp, ftps)

source: Local Web Server (full system access)
de: Lokaler Webserver (voller Systemzugriff)
el: Τοπικός Web Server (Πλήρης πρόσβαση στο σύστημα)
es: Servidor Web Local (acceso completo al sistema)
fr: Serveur Web local (accès complet au système)
it: Server Web locale (accesso completo al sistema)
pt: Servidor Web Local (acesso total ao sistema)
ru: Локальный веб-сервер (полный доступ к системе)

source: Toggle Web Browser history
de: Webbrowser-Verlauf umschalten
el: Απ/Εν-εργοποίηση Ιστορικού Web Browser
es: Cambiar historial del Navegador
fr: Afficher/Masquer l'historique du navigateur Web
it: Commuta cronologia browser web
pt: Alternar Histórico do Navegador Web
ru: Переключить историю веб-браузера

source: Rebuild App.db Database (Restore missing XMB items)
de: App.db-Datenbank neu aufbauen (Fehlende XMB-Elemente wiederherstellen)
el: Ανακατασκευή Βάσης Δεδομένων App.db (Ανάκτηση χαμένων αντικειμένων XMB)
es: Reconstrucción de Base de datos App.db (restaura contenido del XMB)
fr: Reconstruire la base de données App.db (Restaurer les éléments XMB manquants)
it: Ricopri database App.db (Ripristina elementi XMB mancanti)
pt: Reconstruir Banco de Dados App.db (Restaurar itens XMB ausentes)
ru: Перестроить базу данных App.db (Восстановить отсутствующие элементы XMB)

source: Rebuild DLC Database (addcont.db)
de: DLC-Datenbank neu aufbauen (addcont.db)
el: Ανακατασκευή Βάσης Δεδομένων DLC (addcont.db)
es: Reconstrucción de Base de datos DLC (addcont.db)
fr: Reconstruire la base de données DLC (addcont.db)
it: Ricopri database DLC (addcont.db)
pt: Reconstruir Banco de Dados de DLC (addcont.db)
ru: Перестроить базу данных DLC (addcont.db)

source: Backup System Database Folder
de: Systemdatenbank-Ordner sichern
el: Αντίγραφο Ασφαλείας Βάσης Δεδομένων Συστήματος
es: Copia de Seguridad de carpeta de Base de datos
fr: Sauvegarder dossier de base de données du système
it: Backup cartella database di sistema
pt: Backup da Pasta do Banco de Dados do Sistema
ru: Резервное копирование папки системной базы данных

source: Restore System Database Backup
de: Systemdatenbank-Backup wiederherstellen
el: Επαναφορά Αντ.Ασφαλείας Βάσης Δεδομένων Συστήματος
es: Restaurar Respaldo de Base de datos
fr: Restauration de la sauvegarde de la base de données système
it: Ripristina backup database di sistema
pt: Restaurar Backup do Banco de Dados do Sistema
ru: Восстановить резервную копию системной базы данных

source: Activate Offline Account
de: Offline-Konto aktivieren
el: Ενεργοποίηση Offline Λογαριασμού
es: Activar Cuenta Offline
fr: Activer le Compte Hors-ligne
it: Attiva account offline
pt: Ativar Conta Offline
ru: Активировать офлайн-аккаунт

source: Extract
de: Extrahieren
el: Εξαγωγή
es: Extraer
fr: Extraire
it: Estrai
pt: Extrair
ru: Извлечь

source: Bulk Save Management
de: Massenverwaltung von Spielständen
el: Ομαδική Διαχείριση Αποθ.Δεδομένων
es: Gestión Masiva de Partidas
fr: Gestion des Sauvegardes en masse
it: Gestione salvataggi in blocco
pt: Gerenciamento de Salvamentos em Massa
ru: Ма��совое управление сохранениями

source: Resign selected Saves
de: Ausgewählte Spielstände neu signieren
el: Υπογραφή Επιλεγμένων Αποθ.Δεδομένων
es: Resignar Partidas Seleccionadas
fr: Ressigner les sauvegardes sélectionnées
it: Riassegna salvataggi selezionati
pt: Re-assinar Dados Salvos selecionados
ru: Изменить подпись выбранных сохранений

source: Resign all decrypted Saves
de: Alle entschlüsselten Spielstände neu signieren
el: Υπογραφή όλων των Αποθ.Δεδομένων
es: Resignar todas las Partidas desencriptadas
fr: Ressigner toutes les sauvegardes déchiffrées
it: Riassegna tutti i salvataggi decrittografati
pt: Re-assinar todos os Dados Salvos descriptografados
ru: Изменить подпись всех расшифрованных сохранений

source: Copy selected Saves to HDD
de: Ausgewählte Spielstände auf HDD kopieren
el: Αντιγραφή Επιλεγμένων Αποθ.Δεδομένων
es: Copiar Partidas Seleccionadas a HDD
fr: Copier les Sauvegardes Sélectionnées sur le disque dur
it: Copia salvataggi selezionati su HDD
pt: Copiar Jogos Salvos selecionados para HDD
ru: Скопировать выбранные сохранения на HDD

source: Copy all Saves to HDD
de: Alle Spielstände auf HDD kopieren
el: Αντιγραφή όλων των Αποθ.Δεδομένων
es: Copiar Todas las Partidas a HDD
fr: Copier toutes les Sauvegardes sur le disque dur
it: Copia tutti i salvataggi su HDD
pt: Copiar todos os Jogos Salvos para HDD
ru: Скопировать все сохранения на HDD

source: Start local Web Server
de: Lokalen Webserver starten
el: Έναρξη τοπικού Web Server
es: Iniciar Servidor Web Local
fr: Démarrer le serveur Web local
it: Avvia server web locale
pt: Iniciar Servidor Web Local
ru: Запустить локальный веб-сервер

source: Dump all decrypted Save Fingerprints
de: Alle entschlüsselten Spielstand-Fingerabdrücke extrahieren
el: Εξαγωγή όλων των αποκρυπτογραφημένων αποτυπωμάτων Αποθ.Δεδομένων
es: Volcar todos los Fingerprint de Partidas desencriptadas
fr: Dumper Toutes les empreintes Fingerprints
it: Dump tutte le impronte digitali salvataggi decrittografati
pt: Despejar todas as Impressões Digitais de Salvamentos Descriptografados
ru: Сделать дамп всех расшифрованных отпечатков сохранений

source: Copy selected Saves to USB
de: Ausgewählte Spielstände auf USB kopieren
el: Αντιγραφή Επιλεγμένων Αποθ.Δεδομένων στο USB
es: Copiar Partidas Seleccionadas a USB
fr: Copier les Sauvegardes Sélectionnées sur USB
it: Copia salvataggi selezionati su USB
pt: Copiar Jogos Salvos selecionados para USB
ru: Скопировать выбранные сохранения на USB

source: Copy Saves to USB
de: Spielstände auf USB kopieren
el: Αντιγραφή Αποθ.Δεδομένων στο Σκληρό Δίσκο
es: Copiar Partidas a USB
fr: Copier les Sauvegardes sur USB
it: Copia salvataggi su USB
pt: Copiar Jogos Salvos para USB
ru: Копировать сохранения на USB

source: Copy all Saves to USB
de: Alle Spielstände auf USB kopieren
el: Αντιγραφή όλων των Αποθ.Δεδομένων στο Σκληρό Δίσκο
es: Copiar Todas las Partidas a USB
fr: Copier toutes les Sauvegardes sur USB
it: Copia tutti i salvataggi su USB
pt: Copiar todos os Jogos Salvos para USB
ru: Скопировать все сохранения на USB

source: Upload selected Saves to FTP
el: Μεταφόρτωση επιλεγμένων αποθηκευμένων στο FTP
fr: Envoyer les sauvegardes sélectionnées par FTP
it: Carica i salvataggi selezionati su FTP

source: Upload all Saves to FTP
el: Μεταφόρτωση όλων των αποθηκευμένων στο FTP
fr: Envoyer toutes les sauvegardes par FTP
it: Carica tutti i salvataggi su FTP

source: Dump all Save Fingerprints
de: Alle Spielstand-Fingerabdrücke extrahieren
el: Εξαγωγή όλων των αποτυπωμάτων Αποθ.Δεδομένων
es: Volcar todos los Fingerprint de Partidas
fr: Dumper toutes les Empreintes Fingerprints
it: Dump tutte le impronte digitali salvataggi
pt: Despejar todas as Impressões Digitais de Salvamentos
ru: Сделать дамп всех отпечатков сохранений

source: Memory Card Management
de: Speicherkartenverwaltung
el: Διαχείριση Καρτών Μνήμης
es: Gestión de Tarjeta de Memoria
fr: Gestion de Carte Mémoire
it: Gestione scheda di memoria
pt: Gerenciamento de Memory Card
ru: Управление картой памяти

source: Export selected Saves to USB
de: Ausgewählte Spielstände auf USB exportieren
el: Εξαγωγή επιλεγμένων Αποθ.Δεδομένων στο USB
es: Exportar Partidas Seleccionadas a USB
fr: Exporter les Sauvegardes sélectionnées vers USB
it: Esporta salvataggi selezionati su USB
pt: Exportar Jogos Salvos selecionados para USB
ru: Экспортировать выбранные сохранения на USB

source: Export all Saves to USB
de: Alle Spielstände auf USB exportieren
el: Εξαγωγή όλων των Αποθ.Δεδομένων στο USB
es: Exportar Todas las Partidas a USB
fr: Exporter Toutes les Sauvegardes vers USB
it: Esporta tutti i salvataggi su USB
pt: Exportar todos os Jogos Salvos para USB
ru: Экспортировать все сохранения на USB

source: Virtual Memory Card
de: Virtuelle Speicherkarte
el: Εικονική Κάρτα Μνήμης
es: Tarjeta de Memoria Virtual
fr: Carte Mémoire Virtuelle
it: Scheda di memoria virtuale
pt: Memory Card Virtual
ru: Виртуальная карта памяти

source: Export Memory Card to .VM1 format
de: Speicherkarte im .VM1-Format exportieren
el: Εξαγωγή Κάρτας Μνήμης σε .VM1
es: Exportar Tarjeta de Memoria a formato .VM1
fr: Exporter la carte mémoire au format .VM1
it: Esporta scheda di memoria in formato .VM1
pt: Exportar Memory Card para o formato .VM1
ru: Экспортировать карту памяти в формате .VM1

source: Save .VM1 Memory Card to USB
de: .VM1-Speicherkarte auf USB speichern
el: Αποθήκευση Κάρτας Μνήμης .VM1 στο USB
es: Guardar Tarjeta de Memoria .VM1 en USB
fr: Sauvegarder la carte mémoire .VM1 sur une clé USB
it: Salva scheda di memoria .VM1 su USB
pt: Salvar Memory Card .VM1 no USB
ru: Сохранить карту памяти .VM1 на USB

source: Save .VM1 Memory Card to HDD
de: .VM1-Speicherkarte auf HDD speichern
el: Αποθήκευση Κάρτας Μνήμης .VM1 στο Σκληρό Δίσκο
es: Guardar Tarjeta de Memoria .VM1 en HDD
fr: Sauvegarder la carte mémoire .VM1 sur le disque dur
it: Salva scheda di memoria .VM1 su HDD
pt: Salvar Memory Card .VM1 no HDD
ru: Сохранить карту памяти .VM1 на HDD

source: Export Memory Card to .VMP format
de: Speicherkarte im .VMP-Format exportieren
el: Εξαγωγή Κάρτας Μνήμης σε αρχείο .VMP
es: Exportar Tarjeta de Memoria a formato .VMP
fr: Exporter la carte mémoire au format .VMP
it: Esporta scheda di memoria in formato .VMP
pt: Exportar Memory Card para o formato .VMP
ru: Экспортировать карту памяти в формате .VMP

source: Save .VMP Memory Card to USB
de: .VMP-Speicherkarte auf USB speichern
el: Αποθήκευση Κάρτας Μνήμης .VMP στο USB
es: Guardar Tarjeta de Memoria .VMP en USB
fr: Sauvegarder la carte mémoire .VMP sur une clé USB
it: Salva scheda di memoria .VMP su USB
pt: Salvar Memory Card .VMP no USB
ru: Сохранить карту памяти .VMP на USB

source: Save .VMP Memory Card to HDD
de: .VMP-Speicherkarte auf HDD speichern
el: Αποθήκευση Κάρτας Μνήμης .VMP στο Σκληρό Δίσκο
es: Guardar Tarjeta de Memoria .VMP en HDD
fr: Sauvegarder la carte mémoire .VMP sur le disque dur
it: Salva scheda di memoria .VMP su HDD
pt: Salvar Memory Card .VMP no HDD
ru: Сохранить карту памяти .VMP на HDD

source: Import Saves to Virtual MemCard
de: Spielstände in virtuelle Speicherkarte importieren
el: Εισαγωγή Αποθ.Δεδομένων στην Εικονική Κάρτα Μνήμης
es: Importar Partidas a Tarjeta Virtual
fr: Importer les sauvegardes sur la carte mémoire virtuelle
it: Importa salvataggi in scheda memoria virtuale
pt: Importar Salvamentos para o Memory Card Virtual
ru: Импортировать сохранения в виртуальную карту памяти

source: Export Memory Card to .VM2 format
de: Speicherkarte im .VM2-Format exportieren
el: Εξαγωγή Κάρτας Μνήμης σε αρχείο .VM2
es: Exportar Tarjeta de Memoria a formato .VM2
fr: Exporter Carte Mémoire au format .VM2
it: Esporta scheda di memoria in formato .VM2
pt: Exportar Memory Card para o formato .VM2
ru: Экспортировать карту памяти в формате .VM2

source: Save .VM2 Memory Card to USB
de: .VM2-Speicherkarte auf USB speichern
el: Αποθήκευση Κάρτας Μνήμης .VM2 στο USB
es: Guardar Tarjeta de Memoria .VM2 en USB
fr: Enregistrer Carte Mémoire .VM2 sur USB
it: Salva scheda di memoria .VM2 su USB
pt: Salvar Memory Card .VM2 no USB
ru: Сохранить карту памяти .VM2 на USB

source: Save .VM2 Memory Card to HDD
de: .VM2-Speicherkarte auf HDD speichern
el: Αποθήκευση Κάρτας Μνήμης .VM2 στο Σκληρό Δίσκο
es: Guardar Tarjeta de Memoria .VM2 en HDD
fr: Enregistrer Carte Mémoire .VM2 sur le disque dur
it: Salva scheda di memoria .VM2 su HDD
pt: Salvar Memory Card .VM2 no HDD
ru: Сохранить карту памяти .VM2 на HDD

source: Export Memory Card to .VMC format (No ECC)
de: Speicherkarte im .VMC-Format exportieren (Ohne ECC)
el: Εξαγωγή Κάρτας Μνήμης σε αρχείο .VMC (No ECC)
es: Exportar Tarjeta de Memoria a formato .VMC (Sin ECC)
fr: Exporter la Carte Mémoire au format .VMC (sans ECC)
it: Esporta scheda di memoria in formato .VMC (No ECC)
pt: Exportar Memory Card para o formato .VMC (Sem ECC)
ru: Экспортировать карту памяти в формате .VMC (без ECC)

source: Save .VMC Memory Card to USB
de: .VMC-Speicherkarte auf USB speichern
el: Αποθήκευση Κάρτας Μνήμης .VMC στο USB
es: Guardar Tarjeta de Memoria .VMC en USB
fr: Enregistrer la carte mémoire .VMC sur USB
it: Salva scheda di memoria .VMC su USB
pt: Salvar Memory Card .VMC no USB
ru: Сохранить карту памяти .VMC на USB

source: Save .VMC Memory Card to HDD
de: .VMC-Speicherkarte auf HDD speichern
el: Αποθήκευση Κάρτας Μνήμης .VMC στο Σκληρό Δίσκο
es: Guardar Tarjeta de Memoria .VMC en HDD
fr: Enregistrer Carte Mémoire .VMC sur le disque dur
it: Salva scheda di memoria .VMC su HDD
pt: Salvar Memory Card .VMC no HDD
ru: Сохранить карту памяти .VMC на HDD

source: Export Trophies
de: Trophäen exportieren
el: Εξαγωγή Τροπαίων
es: Exportar Trofeos
fr: Exporter les Trophées
it: Esporta trofei
pt: Exportar Troféus
ru: Экспорт трофеев

source: Backup selected Trophies to USB
de: Ausgewählte Trophäen auf USB sichern
el: Αντίγραφο Ασφαλείας επιλεγμένων Τροπαίων στο USB
es: Respaldar Trofeos Seleccionados a USB
fr: Sauvegarder les Trophées sélectionnés sur USB
it: Backup trofei selezionati su USB
pt: Backup dos Troféus selecionados para USB
ru: Создать резервную копию выбранных трофеев на USB

source: Save Trophies to USB
de: Trophäen auf USB speichern
el: Αποθήκευση Τροπαίων στο USB
es: Guardar Trofeos en USB
fr: Enregistrer les Trophées sur une clé USB
it: Salva trofei su USB
pt: Salvar Troféus no USB
ru: Сохранить трофеи на USB

source: Backup all Trophies to USB
de: Alle Trophäen auf USB sichern
el: Αντίγραφο Ασφαλείας όλων των Τροπαίων στο USB
es: Respaldar Todos los Trofeos a USB
fr: Sauvegarder tous les Trophées sur USB
it: Backup tutti i trofei su USB
pt: Backup de Todos os Troféus para USB
ru: Создать резервную копию всех трофеев на USB

source: Export all encrypted Trophies to .Zip
de: Alle verschlüsselten Trophäen als .Zip exportieren
el: Εξαγωγή όλων των κρυπτογραφημένων Τροπαίων σε zip
es: Exportar Todos los Trofeos encriptados a .Zip
fr: Exporter tous les Trophées cryptés au format .Zip
it: Esporta tutti i trofei crittografati in .Zip
pt: Exportar todos os Troféus criptografados para .Zip
ru: Экспортировать все зашифрованные трофеи в .Zip

source: Online DB
el: Online Βάση Δεδομένων
es: DB Online
fr: Base de Donnée en ligne
it: DB online
pt: BD Online
ru: Онлайн БД

source: FTP Server
es: Servidor FTP
fr: Serveur FTP
it: Server FTP
pt: Servidor FTP
ru: FTP-сервер

source: Disabled
de: Deaktiviert
el: Απενεργοποιημένο
es: Deshabilitado
fr: Désactivé
it: Disabilitato
pt: Desativado
ru: Отключено

source: by Name
de: nach Name
el: an;a ;Onoma
es: por Nombre
fr: par nom
it: per nome
pt: por Nome
ru: по Имени

source: by Title ID
de: nach Titel-ID
el: ανά ID Τίτλου
es: por ID de Título
fr: par Titre ID
it: per ID titolo
pt: por ID do Título
ru: по Title ID

source: by Type
de: nach Typ
el: ανα Τύπο
es: por Tipo
fr: par Type
it: per tipo
pt: por Tipo
ru: по Типу

source: Fake USB
el: Ψεύτικο USB
es: USB Falso
fr: Fausse clé USB
it: USB falso
pt: USB Falso
ru: Эмуляция USB
