Repository: bucanero/apollo-ps4
Catalog: assets/misc/lang_*.po
Languages: de, el, es, fr, it, pt, ru

source: Auto-detect
de: Automatisch erkennen
el: Αυτόματος εντοπισμός
es: Auto-detectar
fr: Détection automatique
it: Auto-rileva
pt: Detecção Automática
ru: Автоопределение

source: Background Music
de: Hintergrundmusik
el: Μουσική στο παρασκήνιο
es: Música de Fondo
fr: Musique de fond
it: Musica di sottofondo
pt: Música de Fundo
ru: Фоновая музыка

source: Menu Animations
de: Menüanimationen
el: Κύληση Μενού
es: Animaciones de Menú
fr: Animations du menu
it: Animazioni menu
pt: Animações do Menu
ru: Анимации меню

source: Sort Saves
de: Spielstände sortieren
el: Τακινόμηση Αποθ.Δεδομένων
es: Ordenar Partidas
fr: Trier les Sauvegardes
it: Ordina salvataggi
pt: Ordenar Dados Salvos
ru: Сортировка сохранений

source: USB Saves Source
de: USB-Spielstände-Quelle
el: Πηγή Αποθ.Δεδομένων USB
es: Fuente de Partidas USB
fr: Source des Sauvegardes USB
it: Sorgente salvataggi USB
pt: Fonte dos Dados Salvos no USB
ru: Источник сохранений USB

source: Version Update Check
de: Versionsaktualisierung prüfen
el: Έλεγχος ενημέρωσης
es: Verificación de Actualización de Versión
fr: Vérification de la mise à jour de la version
it: Controllo aggiornamenti versione
pt: Verificar Atualização da Versão
ru: Проверка обновлений версии

source: Set User FTP Server URL
de: Benutzer-FTP-Server-URL festlegen
el: Ρύθμιση διεύθυνσης Web Server χρήστη
es: Establecer URL del Servidor FTP
fr: Définir l'URL du serveur FTP utilisateur
it: Imposta URL server FTP utente
pt: Definir URL do Servidor FTP do Usuário
ru: Установить URL FTP-сервера

source: Online Saves Server
de: Online-Spielstände-Server
el: Online Server Αποθ.Δεδομένων
es: Servidor de Partidas Online
fr: Serveur de Sauvegardes en ligne
it: Server salvataggi online
pt: Servidor de Dados Salvos Online
ru: Сервер онлайн-сохранений

source: Update Application Data
de: Anwendungsdaten aktualisieren
el: Ενημέρωση δεδομένων εφαρμογής
es: Actualizar Datos de Aplicación
fr: Mettre à jour les Données de l'application
it: Aggiorna dati applicazione
pt: Atualizar Dados do Aplicativo
ru: Обновить данные приложения

source: Change Online Database URL
de: Online-Datenbank-URL ändern
el: Αλλαγή Διέυθυνσης Online Βάσης Δεδομένων
es: Cambiar URL de Base de Datos Online
fr: Modifier la Base de Données en ligne URL
it: Cambia URL database online
pt: Alterar URL do Banco de Dados Online
ru: Изменить URL онлайн-базы

source: Clear Local Cache
de: Lokalen Cache leeren
el: Εκκαθάριση τοπικής Cache
es: Limpiar Caché Local
fr: Vider le Cache Local
it: Cancella cache locale
pt: Limpar Cache Local
ru: Очистить локальный кеш

source: Enable Debug Log
de: Debug-Protokoll aktivieren
el: Ενεργοποίηση καταγραφής Αποσφαλμάτωσης
es: Habilitar Registro de Depuración
fr: Activer le Journal de Débogage
it: Abilita log di debug
pt: Habilitar Log de Depuração
ru: Включить отладочный журнал

source: Enter the Online Database URL
de: Online-Datenbank-URL eingeben
el: Εισαγωγή διεύθυνσης Online Βάσης Δεδομένων
es: Ingrese la URL de la Base de Datos Online
fr: Entrez l'URL de la Base de Données en Ligne
it: Inserisci l'URL del database online
pt: Insira a URL do Banco de Dados Online
ru: Введите URL онлайн-базы данных

source: Online database URL changed to:
de: Online-Datenbank-URL geändert zu:
el: Διεύθυνση Online Βάσης Δεδομένων άλλαξε σε:
es: Nueva URL de Base de Datos Online:
fr: L'URL de la Base de Données en ligne a été modifiée en :
it: URL database online cambiato in:
pt: URL do Banco de Dados Online alterada para:
ru: URL онлайн-базы данных изменен на:

source: Enter the FTP server URL
de: FTP-Server-URL eingeben
el: Εισαγωγή διεύθυνσης FTP Server
es: Ingrese la URL del Servidor FTP
fr: Entrez l'URL du serveur FTP
it: Inserisci l'URL del server FTP
pt: Insira a URL do Servidor FTP
ru: Введите URL FTP-сервера

source: Testing connection...
de: Verbindung wird getestet...
el: Δοκιμή σύνδεσης...
es: Probando la conexión...
fr: Test de connexion...
it: Test connessione in corso...
pt: Testando conexão...
ru: Проверка соединения...

source: FTP server URL changed to:
de: FTP-Server-URL geändert zu:
el: Διεύθυνση FTP Server άλλαξε σε:
es: Nueva URL del Servidor FTP:
fr: L'URL du serveur FTP a été modifiée en :
it: URL server FTP cambiato in:
pt: URL do Servidor FTP alterada para:
ru: URL FTP-сервера изменен на:

source: Error! Couldn't connect to FTP server
de: Fehler! Verbindung zum FTP-Server fehlgeschlagen
el: Σφάλμα! Αδυναμία σύνδεσης σε FTP Server
es: ¡Error! No se pudo conectar al servidor FTP
fr: Erreur! Impossible de se Connecter au Serveur FTP
it: Errore! Impossibile connettersi al server FTP
pt: Erro! Não foi possível conectar ao Servidor FTP
ru: Ошибка! Не удалось подключиться к FTP-серверу

source: Check debug logs for more information
de: Debug-Protokolle für weitere Informationen prüfen
el: Ελέγξτε το αρχείο καταγραφής αποσφαλμάτωσης για παραπάνω πληροφορίες
es: Revise los registros de depuración para más información
fr: Consultez les journaux de débogage pour plus d'informations
it: Controlla i log di debug per ulteriori informazioni
pt: Verifique os logs de depuração para mais informações
ru: Проверьте отладочный журнал для получения дополнительной информации

source: Local cache folder cleaned:
de: Lokaler Cache-Ordner geleert:
el: Ολοκλήρωση εκκαθάρισης τοικού φακέλου Cache
es: Carpeta de caché local limpiada:
fr: Dossier de Cache Local nettoyé :
it: Cartella cache locale pulita:
pt: Pasta de cache local limpa:
ru: Локальный кеш очищен:

source: Error! Can't download data update file!
de: Fehler! Datenaktualisierungsdatei kann nicht heruntergeladen werden!
el: Σφάλμα! Αδυναμία κατεβάσματος αρχείου ενημέρωσης δεδομένων!
es: ¡Error! No se puede descargar el archivo de actualización!
fr: Erreur! Impossible de télécharger le fichier de mise à jour des données!
it: Errore! Impossibile scaricare il file di aggiornamento dati!
pt: Erro! Não é possível baixar o arquivo de atualização de dados!
ru: Ошибка! Не удалось загрузить файл обновления данных!

source: Successfully updated %d save patch files!
de: Erfolgreich %d Spielstand-Patch-Dateien aktualisiert!
el: Επιτυχής ενημέρωση διορθώσεων αρχείων Αποθ.Δεδομένων %d !
es: Actualizados %d archivos de trucos correctamente!
fr: Fichiers de sauvegarde %d mis à jour avec succès!
it: %d file patch salvataggio aggiornati con successo!
pt: %d arquivos de patch de dado salvo atualizados com sucesso!
ru: Успешно обновлено %d файлов патчей сохранений!

source: Error! Can't extract data update file!
de: Fehler! Datenaktualisierungsdatei kann nicht extrahiert werden!
el: Σφάλμα! Αδυναμία εξαγωγής αρχείου ενημέρωσης δεδομένων!
es: ¡Error! No se puede extraer el archivo de actualización!
fr: Erreur! Impossible d'extraire le fichier de mise à jour des données!
it: Errore! Impossibile estrarre il file di aggiornamento dati!
pt: Erro! Não é possível extrair o arquivo de atualização de dados!
ru: Ошибка! Не удалось извлечь файл обновления данных!

source: New version available! Download update?
de: Neue Version verfügbar! Update herunterladen?
el: Νέα διαθέσιμη έκδοση! Άμεσο κατέβασμα;
es: ¡Nueva versión disponible! ¿Descargar actualización?
fr: Nouvelle version disponible! Télécharger la mise à jour ?
it: Nuova versione disponibile! Scaricare aggiornamento?
pt: Nova versão disponível! Baixar atualização?
ru: Доступна новая версия! Загрузить обновление?

source: Update downloaded to %s
de: Update heruntergeladen nach %s
el: Ενημέρωση κατέβηκε στο %s
es: Actualización descargada en %s
fr: Mise à jour téléchargée sur %s
it: Aggiornamento scaricato in %s
pt: Atualização baixada para %s
ru: Обновление загружено в %s

source: Download error!
de: Download-Fehler!
el: Σφάλμα Λήψης!
es: ¡Error de descarga!
fr: Erreur de téléchargement!
it: Errore di download!
pt: Erro de Download!
ru: Ошибка загрузки!

source: Debug Logging Disabled
de: Debug-Protokollierung deaktiviert
el: Αρχείο Αποσφαλμάτωσης Ανενεργό
es: Registro de Depuración Desactivado
fr: Journalisation de débogage Désactivée
it: Logging di debug disabilitato
pt: Registro de Depuração Desativado
ru: Ведение отладочного журнала отключено

source: Debug Logging Enabled!
de: Debug-Protokollierung aktiviert!
el: Αρχείο Αποσφαλμάτωσης Ενεργό!
es: Registro de Depuración Activado!
fr: Journalisation de débogage Activée!
it: Logging di debug abilitato!
pt: Registro de Depuração Habilitado!
ru: Ведение отладочного журнала включено!

source: User Settings
de: Benutzereinstellungen
el: Ρυθμίσεις Χρήστη
es: Configuración
fr: Paramètres utilisateur
it: Impostazioni utente
pt: Configurações do usuário
ru: Пользовательские настройки

source: Extracting files...
de: Extrahiere Dateien...
el: Αποσυμπίεση αρχείων....
es: Extrayendo archivos…
fr: Extraction des fichiers...
it: Estrazione file in corso...
pt: Extraindo arquivos...
ru: Извлечение файлов...
